{
	"name": "oliverklee/onetimeaccount",
	"description": "Allow users to create a short-lived FE user account without having to enter a user name or password.",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"account",
		"login",
		"onetime"
	],
	"authors": [
		{
			"name": "Oliver Klee",
			"email": "typo3-coding@oliverklee.de",
			"homepage": "https://www.oliverklee.de",
			"role": "developer"
		}
	],
	"homepage": "https://www.oliverklee.de/typo3-services/typo3-extensions/",
	"support": {
		"issues": "https://github.com/oliverklee/ext-onetimeaccount/issues",
		"source": "https://github.com/oliverklee/ext-onetimeaccount"
	},
	"require": {
		"php": "^7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
		"oliverklee/feuserextrafields": "^6.3",
		"oliverklee/oelib": "^6.0",
		"psr/http-message": "^1.0.1 || ^2.0",
		"typo3/cms-core": "^11.5.37 || ^12.4.15",
		"typo3/cms-extbase": "^11.5.37 || ^12.4.15",
		"typo3/cms-fluid": "^11.5.37 || ^12.4.15",
		"typo3/cms-frontend": "^11.5.37 || ^12.4.15",
		"typo3fluid/fluid": "^2.7.4"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "2.44.0",
		"friendsofphp/php-cs-fixer": "3.64.0",
		"helmich/typo3-typoscript-lint": "3.1.1",
		"phpstan/extension-installer": "1.4.3",
		"phpstan/phpstan": "1.12.9",
		"phpstan/phpstan-phpunit": "1.4.0",
		"phpstan/phpstan-strict-rules": "1.6.1",
		"phpunit/phpunit": "9.6.19",
		"psr/log": "^1.0 || ^2.0 || ^3.0",
		"saschaegerer/phpstan-typo3": "^1.10.2",
		"squizlabs/php_codesniffer": "3.11.0",
		"ssch/typo3-rector": "2.11.0",
		"ssch/typo3-rector-testing-framework": "2.0.1",
		"symfony/console": "^5.4.44 || ^6.4.12 || ^7.1.5",
		"symfony/translation": "^5.4.44 || ^6.4.12 || ^7.1.5",
		"symfony/yaml": "^5.4.44 || ^6.4.12 || ^7.1.5",
		"typo3/coding-standards": "0.6.1",
		"typo3/testing-framework": "7.1.1",
		"webmozart/assert": "^1.11.0"
	},
	"replace": {
		"typo3-ter/onetimeaccount": "self.version"
	},
	"suggest": {
		"oliverklee/seminars": "Event management"
	},
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"OliverKlee\\Onetimeaccount\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OliverKlee\\Onetimeaccount\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"lock": false,
		"preferred-install": {
			"*": "dist"
		},
		"process-timeout": 1000,
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "7.1.x-dev"
		},
		"typo3/cms": {
			"extension-key": "onetimeaccount",
			"web-dir": ".Build/public"
		}
	},
	"scripts": {
		"ci:composer:normalize": "@composer normalize --no-check-lock --dry-run",
		"ci:coverage": [
			"@ci:coverage:unit",
			"@ci:coverage:functional"
		],
		"ci:coverage:functional": [
			"@coverage:create-directories",
			"find 'Tests/Functional' -wholename '*Test.php' | parallel --gnu 'echo; echo \"Running functional test suite {}\"; .Build/vendor/bin/phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTests.xml --whitelist Classes --coverage-php=\".Build/coverage/{}.cov\" {}';"
		],
		"ci:coverage:merge": [
			"@coverage:create-directories",
			"tools/phpcov merge --clover=./build/logs/clover.xml ./.Build/coverage/"
		],
		"ci:coverage:unit": [
			"@coverage:create-directories",
			"phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/UnitTests.xml --whitelist Classes --coverage-php=.Build/coverage/unit.cov Tests/Unit"
		],
		"ci:php:cs-fixer": "php-cs-fixer fix --config .php-cs-fixer.php -v --dry-run --diff",
		"ci:php:lint": "find .*.php *.php Classes Configuration Tests -name '*.php' -print0 | xargs -r -0 -n 1 -P 4 php -l",
		"ci:php:rector": "rector --dry-run",
		"ci:php:sniff": "phpcs Classes Configuration Tests",
		"ci:php:stan": "phpstan --no-progress",
		"ci:static": [
			"@ci:composer:normalize",
			"@ci:php:cs-fixer",
			"@ci:php:lint",
			"@ci:php:rector",
			"@ci:php:sniff",
			"@ci:php:stan",
			"@ci:ts:lint",
			"@ci:xliff:lint",
			"@ci:yaml:lint"
		],
		"ci:tests:create-directories": "mkdir -p .Build/public/typo3temp/var/tests",
		"ci:tests:functional": [
			"@ci:tests:create-directories",
			"find 'Tests/Functional' -wholename '*Test.php' | parallel --gnu 'echo; echo \"Running functional test suite {}\"; .Build/vendor/bin/phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTests.xml {}';"
		],
		"ci:tests:unit": [
			"@ci:tests:create-directories",
			"phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/UnitTests.xml Tests/Unit"
		],
		"ci:ts:lint": "typoscript-lint -c Configuration/TsLint.yml --ansi -n --fail-on-warnings -vvv Configuration/TypoScript",
		"ci:xliff:lint": "php Build/bin/xliff-lint lint:xliff Resources/Private/Language",
		"ci:yaml:lint": "find . ! -path '*.Build/*' -name '*.yml' | xargs -r php ./.Build/vendor/bin/yaml-lint",
		"coverage:create-directories": "mkdir -p build/logs .Build/coverage",
		"docs:generate": [
			"docker run --rm t3docs/render-documentation show-shell-commands > tempfile.sh; echo 'dockrun_t3rd makehtml' >> tempfile.sh; bash tempfile.sh; rm tempfile.sh"
		],
		"fix": [
			"@fix:composer",
			"@fix:php"
		],
		"fix:composer": "@composer normalize --no-check-lock",
		"fix:php": [
			"@fix:php:rector",
			"@fix:php:cs",
			"@fix:php:sniff"
		],
		"fix:php:cs": "php-cs-fixer fix --config .php-cs-fixer.php",
		"fix:php:rector": "rector",
		"fix:php:sniff": "phpcbf Classes Configuration Tests",
		"phpstan:baseline": "phpstan  --generate-baseline=phpstan-baseline.neon --allow-empty-baseline",
		"prepare-release": [
			"rm -rf .Build",
			"rm -rf .github",
			"rm -rf Build",
			"rm -rf Tests",
			"rm .editorconfig",
			"rm .gitattributes",
			"rm .gitignore",
			"rm .php-cs-fixer.php",
			"rm Configuration/TsLint.yml",
			"rm crowdin.yml",
			"rm phive.xml",
			"rm phpcs.xml",
			"rm phpstan-baseline.neon",
			"rm phpstan.neon",
			"rm rector.php"
		]
	},
	"scripts-descriptions": {
		"ci:composer:normalize": "Checks the composer.json.",
		"ci:coverage": "Generates the code coverage report for unit and functional tests.",
		"ci:coverage:functional": "Generates the code coverage report for functional tests.",
		"ci:coverage:merge": "Merges the code coverage reports for unit and functional tests.",
		"ci:coverage:unit": "Generates the code coverage report for unit tests.",
		"ci:php:cs-fixer": "Checks the code style with the PHP Coding Standards Fixer (PHP-CS-Fixer).",
		"ci:php:lint": "Lints the PHP files for syntax errors.",
		"ci:php:rector": "Checks for code for changes by Rector.",
		"ci:php:sniff": "Checks the code style with PHP_CodeSniffer (PHPCS).",
		"ci:php:stan": "Checks the PHP types using PHPStan.",
		"ci:static": "Runs all static code checks (syntax, style, types).",
		"ci:tests:functional": "Runs the functional tests.",
		"ci:tests:unit": "Runs the unit tests.",
		"ci:ts:lint": "Lints the TypoScript files.",
		"ci:xliff:lint": "Lints the XLIFF files.",
		"ci:yaml:lint": "Lints the YAML files.",
		"coverage:create-directories": "Creates the directories needed for recording and merging the code coverage reports.",
		"docs:generate": "Renders the extension ReST documentation.",
		"fix": "Runs all automatic code style fixes.",
		"fix:composer": "Normalizes all composer.json files.",
		"fix:php": "Runs all fixers for the PHP code.",
		"fix:php:cs": "Fixes the code style with PHP-CS-Fixer.",
		"fix:php:rector": "Updates the code with Rector.",
		"fix:php:sniff": "Fixes the code style with PHP_CodeSniffer.",
		"phpstan:baseline": "Updates the PHPStan baseline file to match the code.",
		"prepare-release": "Removes development-only files in preparation of a TER release."
	}
}
